# sample-app-data-stream

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/emredirican/datastream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apidemo.json
app/src/main/java/me/emredirican/datastream/: DataStreamApp.kt  MainActivity.kt  Modules.kt
app/src/main/java/me/emredirican/datastream/data/: ItemRepository.kt  PageLoadingState.kt  StatefulPagedKeyedDataSource.kt
app/src/main/java/me/emredirican/datastream/domain/: Action.kt  DataSourceFactory.kt  FilterUseCase.kt  GetData.kt  Modules.kt  Result.kt
app/src/main/java/me/emredirican/datastream/entity/: Item.kt
app/src/main/java/me/emredirican/datastream/ui/: Event.kt  View.kt
app/src/main/java/me/emredirican/datastream/ui/main/: DataAdapter.kt  MainFragment.kt  MainViewModel.kt  ViewModelFactory.kt  ViewState.kt
app/src/main/res/layout/: item.xml  label.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/emredirican/datastream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
