apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "me.emredirican.datastream"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  def paging_version = "2.1.2"
  def dagger_version = "2.28.3-alpha"
  def multidex_version = "2.0.1"

  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.1'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

  implementation 'com.google.code.gson:gson:2.8.6'
  implementation "io.reactivex.rxjava3:rxjava:3.0.6"
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  implementation "androidx.paging:paging-runtime:$paging_version"
  implementation "androidx.paging:paging-rxjava2:$paging_version"

  implementation "com.google.dagger:hilt-android:$dagger_version"
  kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

  implementation "androidx.multidex:multidex:$multidex_version"

  implementation 'com.google.android:flexbox:2.0.1'

  testImplementation "com.google.dagger:hilt-android-testing:$dagger_version"
  kaptTest "com.google.dagger:hilt-android-compiler:$dagger_version"
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

kapt {
  correctErrorTypes true
}
